{
  "name": "privy-stellar-wallet",
  "private": true,
  "scripts": {
    "android": "npm --prefix mobile run android",
    "ios": "npm --prefix mobile run ios",
    "lint": "npm --prefix mobile run lint",
    "mobile": "npm --prefix mobile run start",
    "server": "npm --prefix be run start",
    "start": "npm --prefix mobile run start",
    "test": "npm --prefix mobile run test",
    "db:migrate-json": "npm --prefix be run db:migrate-json",
    "deploy": "npm --prefix be run deploy"
  },
  "engines": {
    "node": ">=20"
  }
}
